

/* Hides Scrollbar for Chrome */
body::-webkit-scrollbar {
    display: none;
}
 
/* Hides scrollbar for other browsers like mozilla */
.container {
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
}

.overbg {
    background: linear-gradient(to bottom left, #90CAF9, #1E88E5);
    position: fixed;
    z-index: -2;
    width: 100%;
    height: 100%;
}

.body {
    background-color: transparent;
}

.bg {
    background: transparent;
}

.bga {
    position: fixed;
    z-index: -1;
    
}

a {
    color: black;
}


.bgborder {
    background: transparent;
    padding: 150px 0 0 0;

}

.flip {
    rotate: 180deg;
    background-color: transparent;
    position: relative;
    top: -2.4%;
    z-index: -1;
    padding: 0 0 60px 0;
}
.social {
    background: #1976D2;
    text-align: center;
    padding: 50px 0px 50px;
}

.social-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    overflow: hidden;
    caret-color: transparent;
    flex-flow: row wrap;
}

.social-card {
    
    flex: 100px;
    max-width: 50px;
    height: 50px;
    margin: 15px;
    /*Top, Right, Bottom, Left space around element.  Edits space between cards*/
    border: 0px solid #ccc;
    /* box-shadow: 0px 0px 10px -1px black; */
    border-radius: 16px;
    /*Edits space within the cards and creates a padding between the border and contents*/
    background-color: transparent;
    transition: transform 0.5s;
    font-size: 42px;
}


.social-card:hover {
    transform: scale(1.3);

}


/* ------------ */
/* Contact Form */
/* ------------ */

.contact-form {
    text-align: center;
    width: 70%;
    transform: translateX(21%);
    padding: 10px 0px 20px 0px;

}

/* Style inputs with type="text", select elements and text areas */
input[type=text], select, textarea {
    text-align: left;
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
    caret-color: black;
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {  
    justify-content: center;
    background-color: #64B5F6;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #42A5F5;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }