<!--Andrew Forster
CST-120
10/22/23
Milestone 6
Resources:
- For Navbar, https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp
- To create a transition delay, https://developer.mozilla.org/en-US/docs/Web/CSS/transition-delay
- To implement unicode carets, https://www.w3schools.com/icons/tryit.asp?filename=tryicons_fa-caret-down
- For script tags, https://www.w3schools.com/js/js_whereto.asp
- To hide scroll bars, https://stackoverflow.com/questions/16670931/hide-scroll-bar-but-while-still-being-able-to-scroll
- For favicon, https://www.w3docs.com/snippets/html/how-to-add-an-image-in-the-title-bar.html
- For Zoom Hover, https://www.w3schools.com/howto/howto_css_zoom_hover.asp
- For Gradients, https://www.w3schools.com/css/css3_gradients.asp
- For Animations, https://alvarotrigo.com/blog/animated-backgrounds-css/
- Jquery cross-file HTML, https://stackoverflow.com/questions/31954089/how-can-i-reuse-a-navigation-bar-on-multiple-pages
- For Transition Hamburger ICON, https://codepen.io/designcouch/pen/ExvwPY


-->


<!DOCTYPE html>

<head class="header">
    <html lang="en">

    <!--The above is for embedding unicode characters into the site-->

    <!--CSS Coding here-->
    <link rel="stylesheet" type="text/css" href="/CSS/navbar.css">
    <link rel="stylesheet" type="text/css" href="/CSS/style.css">
    <link rel="stylesheet" type="text/css" href="/CSS/bg.css">
    <link rel="stylesheet" type="text/css" href="/CSS/universal.css">
    <link rel="stylesheet" type="text/css" href="/CSS/Pages/home.css">

    <!-- For Favicon -->
    <link rel="icon" type="/image/jpg" href="Images/icon.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- JQUERY LINKING -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <!-- Scripts -->
    <script src="/JavaScript/universal.js"></script>

    <!--Navigation bar-->
    <nav id="nav-placeholder"></nav>
    <script>
        $(function () {
            $("#nav-placeholder").load("/HTML/Universals/main-navbar.html",
                function () {
                    $(".sidenavbar a:contains('Home')").addClass("active");
                });
        });
    </script>
    <!--end of Navigation bar-->
</head>

<body>
    <section class="noview"></section>

    <div class="introcontainer">
        <h3 class="mintrotext" id="head1">Hey, I'm Andrew!</h3>
        <div class="ITdiv">
            <span class="introtext" id="twtext"></span>
            <span class="blinker">|</span>
        </div>
    </div>
    <!---------------->
    <!-- Background -->
    <!---------------->
    <div class="overbg" data-section="main"></div>
    <div class="bg">

        <div class="bga"> <!--Background Animation-->
            <div></div> <!-- 1 -->
            <div></div> <!-- 2 -->
            <div></div> <!-- 3 -->
            <div></div> <!-- 4 -->
            <div></div> <!-- 5 -->
            <div></div> <!-- 6 -->
            <div></div> <!-- 7 -->
            <div></div> <!-- 8 -->
            <div></div> <!-- 9 -->
            <div></div> <!-- 10 -->
        </div>


        <!-- <div class="downicon"><a href="#scroll-target"><i class="fa-solid fa-chevron-down fa-beat fa-2xl"
                    style="color: #fff;"></i></a></div> -->

        <div class="directory">
            <div class="dcontainer">
                <div class="dobject do1">
                </div>
                <div class="gradientb" id="button"></div>
            </div>

            <div class="dcontainer">
                <div class="dobject do2">
                </div>
                <div class="gradientb" id="button"></div>
            </div>

            <div class="dcontainer">
                <div class="dobject do3">
                </div>
                <div class="gradientb" id="button"></div>
            </div>

            <div class="dcontainer">
                <div class="dobject do4">
                </div>
                <div class="gradientb" id="button"></div>
            </div>

        </div>
    </div>


    <!-- CARDS -->
    <section class="card sa sa-duration1 sa-easeinout">
        <div class="flex-card">
            <div class="text">
                <h2>About Me</h2>
                <p>I am a developer at GCU, in the process of mastering HTML, CSS, JavaScript, dedicated to creating
                    innovative applications.</p>
                <a href="HTML/Pages/about.html">Learn More</a>
            </div>
            <img src="/images/about.jpg" alt="About photo"
                class="flex-right sa-flip sa-duration0_5 sa-easeinout">
        </div>
    </section>
    <section class="card sa sa-duration1 sa-easeinout">
        <div class="flex-card">
            <img src="/images/projects.png" alt="Projects photo"
                class="flex-left sa-flip sa-duration0_5 sa-easeinout">
            <div class="text">
                <h2>Projects</h2>
                <p>Take a look at some of my past or current projects. I'm always looking for more projects to add to my
                    portfolio!</p>
                <a href="HTML/Pages/projects.html">Visit my Portfolio</a>
            </div>
        </div>
    </section>
    <section class="card sa sa-duration1 sa-easeinout">
        <div class="flex-card">
            <div class="text">
                <h2>Contact Points</h2>
                <p>Like what you see? In search of valuable employees with passion and ambition? Look no further.</p>
                <a href="HTML/Pages/contact.html">Click to View</a>
            </div>
            <img src="/images/contact.jpg" alt="Contact photo"
                class="flex-right sa-flip sa-duration0_5 sa-easeinout">
        </div>
    </section>
    <!-- END OF CARDS -->

    <div class="footernote">
        <p>© 2023 Andrew Forster</p>
    </div>
</body>



</html>