<!--Andrew Forster
CST-120
10/22/23
Milestone 6
Resources:
- NA 


-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <!-- For Favicon -->
    <link rel="icon" type="image/jpg" href="/Images/icon.jpg">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <!-- JQUERY LINKING -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <!-- NAVBAR CSS CODE LINKING -->
    <link rel="stylesheet" type="text/css" href="/CSS/navbar.css">

    <!-- CSS linking -->
    <link rel="stylesheet" type="text/css" href="/CSS/style.css">
    <link rel="stylesheet" type="text/css" href="/CSS/bg.css">
    <link rel="stylesheet" type="text/css" href="/CSS/Pages/projects.css">
    <meta name="color-scheme" content="dark">

</head>

<body>
    <div id="nav-placeholder"></div>

    <script>
        $(function () {
            $("#nav-placeholder").load("/HTML/Universals/main-navbar.html",
                function () {
                    $(".sidenavbar a:contains('Projects')").addClass("active");
                });
        });
    </script>
    <!--end of Navigation bar-->

    <!-- Background Animation -->
    <div id="bga-placeholder"></div>
    <script>
        $(function () {
            $("#bga-placeholder").load("/HTML/Universals/bga.html");
        });
    </script>
    <!-- End of Background Animation -->


    <nav id="navbar-example2" class="navbar bg-body-tertiary navbar-expand-lg px-3 mb-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Projects Navigation</a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-pills">
                    <li class="nav-item toggleNavbar" onclick="toggleNavbar()">
                        <div class="dotTN"></div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading1">GTN Bot</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading2">MCR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading3">Scroll Animator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading4">Vanilla Full Page</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
        data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">

        <div class="card" id="scrollspyHeading1">
            <img src="/Images/gtn.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">GTN Bot</h5>
                <p class="card-text">A discord bot developed in 2021 in a rudimentary typescript language. Used basic
                    commands to preform actions
                    with the discord API. GTN, stands for Guess the Number. It was a fun game meant to be played within
                    discord
                    where server owners could install the bot. It is when I found out I really did enjoy coding.</p>
                <a href="https://sites.google.com/view/gtnbot" target="_blank" class="btn btn-primary">View Project
                    Website</a>
            </div>
        </div>

        <div class="card" id="scrollspyHeading2">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4GuL3?q=90&o=f&w=480&h=270"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Minecraft Realms</h5>
                <p class="card-text">Originally I was just an ordinary minecraft player, however the realms community
                    caught my eye. Realms are what got me into coding and learning how I could use rudimentary minecraft
                    commands to create entire functions inspired me to have a passion for coding</p>
                <a href="https://github.com/sup3r0001/realm" target="_blank" class="btn btn-primary">View on Github</a>
            </div>
        </div>

        <div class="card" id="scrollspyHeading3">
            <img src="https://i.ytimg.com/vi/EdvLQwsbtyg/maxresdefault.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Scroll Animator</h5>
                <p class="card-text">A library to create screen animations hooked to scroll events.
                    Similar to those like AOS but simpler and uses classes instead.</p>
                <a href="https://github.com/sup3r0001/Scroll-Animator" target="_blank" class="btn btn-primary">View on Github</a>
            </div>
        </div>

        <div class="card" id="scrollspyHeading4">
            <img src="https://alvarotrigo.com/blog/wp-content/uploads/2023/08/fullpage-js-plugin-full-sections-big.png"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Vanilla Full Page</h5>
                <p class="card-text">A vanilla version of FullPage.js except for free. Mobile friendly! (<i>Not
                        posted</i>)</p>
                <a href="https://github.com/sup3r0001/" class="btn btn-primary">View on Github</a>
            </div>
        </div>
    </div>

    <a class="btn btn-primary returnbutton aligner" href="/index.html" role="button">Return Home</a>





    <script>
        let tn = 0
        function toggleNavbar() {
            if (tn === 0) {
                tn = 1
                $(".toggleNavbar").addClass("active")
                $(".dotTN").addClass("active")
                $(".nav-link").hide()

            } else {
                tn = 0
                $(".toggleNavbar").removeClass("active")
                $(".dotTN").removeClass("active")
                $(".nav-link").show()
            }
        }
    </script>
</body>


</html>