/*Andrew Forster
CST-120 
09/12/23
Milestone 3*/
/* -------------------------- */
/* BACKGROUND FOR INDEX.HTML */
/* ------------------------ */


html {
  margin: 0;
  overscroll-behavior: none;
  /*Disables Over scrolling via touch pads*/
  height: 100%;
  background: none;
  caret-color: transparent;

}

body {
  height: 100%;
  overscroll-behavior: none;
  /*Disables Over scrolling via touch pads*/
  margin: 0;
}

.bg {
  /* The image used */
  /* background-image: url("/Images/bg.jpg"); */
  background: linear-gradient(to bottom left, #90CAF9, #1E88E5);
  overscroll-behavior: none; /*Disables Over scrolling via touch pads*/

  /* Full height */
  height: 100%;
  width: 100%;
}

/* --------------------------------- */
/* END OF BACKGROUND FOR INDEX>HTML */
/* ------------------------------- */


/* ---------- */
/* INTRO TEXT */
/* ---------- */

.introcontainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
  text-align: center;  
  align-items: center;
}

.mintrotext {
  position: relative;
  left: 50%;
  width: 300px;
  transform: translate(-50%);
  color: #e6e6e6;
  text-shadow: 3px 3px 3px rgba(78, 119, 156);
  white-space: nowrap;
  
}


.ITdiv {
  height: 50px;
  width: 325px;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%); */
  text-align: center;  
  white-space: nowrap;
}

.introtext {
  
  width: 300px;
  font-size: 30px;
  font-weight: bold;
  color: #e6e6e6;
  text-shadow: 2px 2px 5px rgba(99,137,244);
  white-space: nowrap;
}

@media (max-width: 750px) {
  .mintrotext {
    font-size: 28px;
  }
  
  .introtext {
    font-size: 24px;
  }
}

.blinker {
  font-size: 30px;
  color: #e6e6e6;
  width: 2px;
  height: 25px;
  animation: blinking 1s infinite; /* Adjust the duration as needed */
}

@keyframes blinking {
  0%, 50% {
    opacity: 0;
  }
  51%, 100% {
    opacity: 1;
  }
}

/* ------------------ */
/* END OF INTRO TEXT */
/* ---------------- */

/* ---------------------- */
/* BG Animation Particles */
/* ---------------------- */

.bga {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /*Adjusting fixes the extra space that can be scrolled into*/
  height: 100%;
  overflow: hidden;
  z-index: 2;
}

.bga div {
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  animation: animate 25s linear infinite;
  bottom: -150px;
  position: absolute;
  /* box-shadow: #e9f1f1 0px 0px 10px 0px; */
  background: rgba(255, 255, 255, 0.2);
  opacity: 50%;
  /* margin: auto; */
}

.bga div:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 5s;
  animation-duration: 8s;
}


.bga div:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 5s;
  animation-duration: 16s;
}

.bga div:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.bga div:nth-child(4) {
  left: 93%;
  width: 60px;
  height: 60px;
  animation-delay: 2s;
  animation-duration: 9s;
}

.bga div:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
  animation-duration: 7s;
}

.bga div:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
  animation-duration: 12s;
}

.bga div:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
}

.bga div:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 10s;
}

.bga div:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 10s;
}

.circles div:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 8s;
}

@keyframes animate {

  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }

}

/* ----------------------------- */
/* END OF BG Animation Particles */
/* ----------------------------- */
/* -------------- */
/* FLOWING WAVES  */
/* -------------- */


section {
  position: relative;
  width: 100%;
  height: 17%;
}

.bgborder {
  background: linear-gradient(to left, #5FA9EF, #1E88E5);
}

.flip {
  rotate: 180deg;
  background-color: #e6e6e6;
  position: relative;
  top: -1%;
  z-index: -1;
}

section .air {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: url(/Images/wave.png);
  background-size: 1000px 70px;
}

section .air.air1 {
  animation: wave 20s linear infinite;
  z-index: 5;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}

section .air.air2 {
  animation: wave2 25s linear infinite;
  z-index: 4;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}

section .air.air3 {
  animation: wave 0s linear infinite;
  z-index: 3;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 15px;
}

section .air.air4 {
  animation: wave2 15s linear infinite;
  z-index: 2;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 20px;
}

@keyframes wave {
  0% {
    background-position-x: 0px;
  }

  100% {
    background-position-x: 1000px;
  }
}

@keyframes wave2 {
  0% {
    background-position-x: 0px;
  }

  100% {
    background-position-x: -1000px;
  }
}